<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VxSqMCtFEeidoLZEEPosbA" id="_Vwq_ICtFEeidoLZEEPosbA" label="file1" creationDate="2018-03-19T00:15:44.787-0700" modificationDate="2018-03-19T00:11:10.671-0700" version="0.1" statusCode="" item="_VxSqMitFEeidoLZEEPosbA" displayName="file1">
    <author href="../../talend.project#_EngzMCKcEeiCXMqBfvYATA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VxSqMStFEeidoLZEEPosbA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_VxSqMitFEeidoLZEEPosbA" property="_VxSqMCtFEeidoLZEEPosbA" state="_VxSqMStFEeidoLZEEPosbA">
    <connection href="file1_0.1.item#_VxA9YCtFEeidoLZEEPosbA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
