<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jeDVJitFEeidoLZEEPosbA" id="_jeCuECtFEeidoLZEEPosbA" label="File2" creationDate="2018-03-19T00:17:16.785-0700" modificationDate="2018-03-19T00:16:23.318-0700" version="0.1" statusCode="" item="_jeDVKCtFEeidoLZEEPosbA" displayName="File2">
    <author href="../../talend.project#_EngzMCKcEeiCXMqBfvYATA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jeDVJytFEeidoLZEEPosbA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_jeDVKCtFEeidoLZEEPosbA" property="_jeDVJitFEeidoLZEEPosbA" state="_jeDVJytFEeidoLZEEPosbA">
    <connection href="File2_0.1.item#_jeDVICtFEeidoLZEEPosbA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
