<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1kc51itFEeidoLZEEPosbA" id="_1kcSwCtFEeidoLZEEPosbA" label="File4" creationDate="2018-03-19T00:19:18.252-0700" modificationDate="2018-03-19T00:18:39.477-0700" version="0.1" statusCode="" item="_1kc52CtFEeidoLZEEPosbA" displayName="File4">
    <author href="../../talend.project#_EngzMCKcEeiCXMqBfvYATA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1kc51ytFEeidoLZEEPosbA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_1kc52CtFEeidoLZEEPosbA" property="_1kc51itFEeidoLZEEPosbA" state="_1kc51ytFEeidoLZEEPosbA">
    <connection href="File4_0.1.item#_1kc50CtFEeidoLZEEPosbA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
