<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-pTlgCtFEeidoLZEEPosbA" id="_-pSXYCtFEeidoLZEEPosbA" label="File5" creationDate="2018-03-19T00:20:19.159-0700" modificationDate="2018-03-19T00:19:51.883-0700" version="0.1" statusCode="" item="_-pTlgitFEeidoLZEEPosbA" displayName="File5">
    <author href="../../talend.project#_EngzMCKcEeiCXMqBfvYATA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-pTlgStFEeidoLZEEPosbA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-pTlgitFEeidoLZEEPosbA" property="_-pTlgCtFEeidoLZEEPosbA" state="_-pTlgStFEeidoLZEEPosbA">
    <connection href="File5_0.1.item#_-pS-cCtFEeidoLZEEPosbA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
