<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_soedUCtFEeidoLZEEPosbA" id="_sodPMCtFEeidoLZEEPosbA" label="File3" creationDate="2018-03-19T00:18:18.276-0700" modificationDate="2018-03-19T00:17:38.402-0700" version="0.1" statusCode="" item="_soedUitFEeidoLZEEPosbA" displayName="File3">
    <author href="../../talend.project#_EngzMCKcEeiCXMqBfvYATA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_soedUStFEeidoLZEEPosbA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_soedUitFEeidoLZEEPosbA" property="_soedUCtFEeidoLZEEPosbA" state="_soedUStFEeidoLZEEPosbA">
    <connection href="File3_0.1.item#_sod2QCtFEeidoLZEEPosbA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
