<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZOPHoCtEEeidoLZEEPosbA" id="_ZODhcCtEEeidoLZEEPosbA" label="project1" creationDate="2018-03-19T00:08:58.517-0700" modificationDate="2018-03-19T00:48:49.684-0700" version="0.1" statusCode="" item="_ZOPHoitEEeidoLZEEPosbA" displayName="project1">
    <author href="../../talend.project#_EngzMCKcEeiCXMqBfvYATA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZOPHoStEEeidoLZEEPosbA" path="Casestudy"/>
  <TalendProperties:ProcessItem xmi:id="_ZOPHoitEEeidoLZEEPosbA" property="_ZOPHoCtEEeidoLZEEPosbA" state="_ZOPHoStEEeidoLZEEPosbA">
    <process href="project1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
